[Desktop Entry]
Icon=preferences-system-windows-actions
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin_scripts
X-KDE-ParentApp=kcontrol

X-KDE-Keywords=kwin script,plugins,window manager
X-KDE-Keywords[az]=kwin script,plugins,window manager,kwin skripti,qoşmalar,plaqinlər,pəncərə meneceri
X-KDE-Keywords[ca]=script del kwin,connectors,plugins,gestor de finestres
X-KDE-Keywords[cs]=skript kwinu,moduly,správce oken
X-KDE-Keywords[en_GB]=kwin script,plugins,window manager
X-KDE-Keywords[es]=guion de kwin,complementos,gestor de ventanas
X-KDE-Keywords[fr]=script pour kwin, modules externes, gestionnaire de fichiers
X-KDE-Keywords[ia]=script, plugins, gerente de fenestra de kwin
X-KDE-Keywords[it]=script di kwin,estensioni,gestore delle finestre
X-KDE-Keywords[nl]=kwin-script,plug-ins,vensterbeheerder
X-KDE-Keywords[pl]=skrypt kwin,wtyczki,zarządzanie oknami
X-KDE-Keywords[pt_BR]=script do kwin,plugins,gerenciador de janelas
X-KDE-Keywords[sl]=skript kwin,vtičniki,upravljalnik oken
X-KDE-Keywords[sv]=kwin-skript,insticksmoduler,fönsterhanterare
X-KDE-Keywords[uk]=kwin script,plugins,window manager,скрипт квін,сценарій квін,додатки,керування вікнами
X-KDE-Keywords[vi]=kwin script,plugins,window manager,kịch bản kwin,phần cài cắm,trình quản lí cửa sổ
X-KDE-Keywords[x-test]=xxkwin scriptxx,xxpluginsxx,xxwindow managerxx
X-KDE-Keywords[zh_CN]=kwin script,plugins,window manager,kwin 脚本,插件,窗口管理器
X-KDE-System-Settings-Parent-Category=windowmanagement
X-KDE-Weight=70

Name=KWin Scripts
Name[ar]=سكرِبتات نوافذك
Name[az]=KWin Skriptləri
Name[bs]=KWin skripte
Name[ca]=Scripts del KWin
Name[ca@valencia]=Scripts de KWin
Name[cs]=Skripty KWinu
Name[da]=KWin-scripts
Name[de]=KWin-Skripte
Name[el]=Σενάρια KWin
Name[en_GB]=KWin Scripts
Name[es]=Guiones de KWin
Name[et]=KWini skriptid
Name[eu]=KWin scriptak
Name[fi]=KWin-skriptit
Name[fr]=Scripts de KWin
Name[ga]=Scripteanna KWin
Name[gl]=Scripts de KWin
Name[he]=תוספים של KWin
Name[hu]=KWin szkriptek
Name[ia]=Scripts de KWin
Name[id]=Skrip KWin
Name[it]=Script kwin
Name[ja]=KWin Scripts
Name[kk]=KWin скрипттері
Name[km]=ស្គ្រីប KWin
Name[ko]=KWin 스크립트
Name[lt]=KWin scenarijai
Name[mr]=के-विन स्क्रिप्ट्स
Name[nb]=KWin-skripter
Name[nds]=KWin-Skripten
Name[nl]=KWin-scripts
Name[nn]=KWin-skript
Name[pa]=KWin ਸਕ੍ਰਿਪਟ
Name[pl]=Skrypty KWin
Name[pt]=Programas do KWin
Name[pt_BR]=Scripts do KWin
Name[ro]=Scripturi KWin
Name[ru]=Сценарии KWin
Name[sk]=KWin skripty
Name[sl]=Skripti KWin
Name[sr]=К‑винове скрипте
Name[sr@ijekavian]=К‑винове скрипте
Name[sr@ijekavianlatin]=KWinove skripte
Name[sr@latin]=KWinove skripte
Name[sv]=Kwin-skript
Name[tr]=KWin Betikleri
Name[uk]=Скрипти KWin
Name[vi]=Kịch bản KWin
Name[x-test]=xxKWin Scriptsxx
Name[zh_CN]=KWin 脚本
Name[zh_TW]=KWin 文稿
Comment=Manage KWin scripts
Comment[az]=KWin skriptləri meneceri
Comment[bs]=Podesi KWin skripte
Comment[ca]=Gestiona els scripts del KWin
Comment[ca@valencia]=Gestiona els scripts de KWin
Comment[cs]=Spravovat skripty KWinu
Comment[da]=Håndtér KWin-scripts
Comment[de]=KWin-Skripte verwalten
Comment[el]=Διαχείριση σεναρίων KWin
Comment[en_GB]=Manage KWin scripts
Comment[es]=Gestionar guiones de KWin
Comment[et]=KWini skriptide haldamine
Comment[eu]=Kudeatu KWin scriptak
Comment[fi]=KWin-skriptien hallinta
Comment[fr]=Gérer les scripts de KWin
Comment[ga]=Bainistigh scripteanna KWin
Comment[gl]=Xestiona os scripts de KWin
Comment[he]=נהל תוספים של KWin
Comment[hu]=KWin szkriptek kezelése
Comment[ia]=Gere scriptos de KWin
Comment[id]=Kelola skrip KWin
Comment[it]=Gestione script kwin
Comment[kk]=KWin скрипттерін басқару
Comment[km]=គ្រប់គ្រង​ស្គ្រីប KWin
Comment[ko]=KWin 스크립트 관리
Comment[lt]=Tvarkyti KWin scenarijus
Comment[mr]=के-विन स्क्रिप्ट्स व्यवस्थापीत करा
Comment[nb]=Behandle KWin-skripter
Comment[nds]=KWin-Skripten plegen
Comment[nl]=KWin-scripts beheren
Comment[nn]=Handsam KWin-skript
Comment[pa]=ਕੇਵਿਨ ਸਕ੍ਰਿਪਟ ਪਰਬੰਧ
Comment[pl]=Zarządzanie skryptami KWin
Comment[pt]=Gerir os programas do KWin
Comment[pt_BR]=Gerencia os scripts do KWin
Comment[ro]=Gestionare scripturi KWin
Comment[ru]=Управление сценариями KWin
Comment[sk]=Spravovať KWin skripty
Comment[sl]=Upravljajte s skripti KWin
Comment[sr]=Управљајте К‑винових скриптама
Comment[sr@ijekavian]=Управљајте К‑винових скриптама
Comment[sr@ijekavianlatin]=Upravljajte KWinovih skriptama
Comment[sr@latin]=Upravljajte KWinovih skriptama
Comment[sv]=Hantera Kwin-skript
Comment[tr]=KWin betiklerini yönet
Comment[uk]=Керування скриптами KWin
Comment[vi]=Quản lí các kịch bản KWin
Comment[x-test]=xxManage KWin scriptsxx
Comment[zh_CN]=管理 KWin 脚本
Comment[zh_TW]=管理 KWin 文稿

Categories=KDE;X-KDE-settings-system;
