# SPDX-FileCopyrightText: 2021 Vlad Zahorodnii <vlad.zahorodnii@kde.org>
#
# SPDX-License-Identifier: CC-0

[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kwin_overview_config
X-KDE-ParentComponents=overview

Name=overview
Name[az]=ümumi baxış
Name[ca]=Vista general
Name[cs]=přehled
Name[en_GB]=overview
Name[es]=vista general
Name[eu]=Ikuspegi orokorra
Name[fi]=yleiskuva
Name[fr]=aperçu
Name[ia]=Vista de insimul
Name[it]=panoramica
Name[lt]=apžvalga
Name[nl]=overzicht
Name[pl]=przegląd
Name[pt]=introdução
Name[pt_BR]=visão geral
Name[sl]=pregled
Name[sv]=översikt
Name[uk]=огляд
Name[vi]=tổng quan
Name[x-test]=xxoverviewxx
Name[zh_CN]=桌面总览图
